<!Doctye.html>
<html>
<head>
<title>My Resume</title>
<style>
body{
	 font-family:Arial,sans-serif;
	 margin: 0;
	 padding: 0;
	 background-color:#f0f0f0;
}

header{
	background-color:#333;
	color:#fff;
	text-align:center;
	position: relative;
	padding: 2rem 0;
	
}

.header-content h1{
	font-size:30px;
}


.profile-picture {
	width:74px;
	height:75px;
	border-radius:100%;
	object-fit: cover;
	position: absolute;
	top:50px;
	left:75px;
}

nav{
	background-color:#333;
	color:#fff;
	text-align:center;
}

nav ul{
	list-style-type:none;
	padding:0;
}

nav ul li{
	display:inline;
	margin:0 20px;
}
	
nav ul li a{
    text-decoration:none;
    color:#fff;
}	

.section-content{
	background-color:#fff;
	padding: 2rem;
	margin: 1rem;
	border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.button-type{
	background-color:#333;
	color:red;
	padding:0.5rem 1rem;
	text-decoration:none;
	border-radius: 20px;
	display:inline-block;
	margin-top: 5px;
}
	
	footer{
		text-align:center;
		padding: 1rem 0;
		background-color: #333;
		color:#fff;
	}
	
	.button-type:hover{
		background-color:red;
		text-decoration:none;
	}
</style>
</head>
<body>
<header>
 <div class="header-content">
 <img src="selva.jpg" alt="my profile picture" class="profile-picture">
 <h1>Selvakumar A</h1>
 <p>college student</p>
 </div>
 </header>
 
 
<nav>
 <ul>
 <li a href="#">About </a></li>
 <li a href="#">Education</a></li>
 <li a href="#">Skills</a></li>
 <li a href="#">Projects</a></li>
 <li a href="#">Resume</a></li>
 </ul>
 </nav>
 
 <section id="about">
 <div class="section-content">
   <h2>About me</h2>
   <p>Hello everybody This is Selvakumar And I am a computer science student</p>
   </div>
   </section>
   
   <section id="education">
 <div class="section-content">
   <h2>Bsc.cs</h2>
   <p>Thanthai Periyar Arts and Science College</p>
   </div>
   </section>
   
   <section id="Skills">
 <div class="section-content">
   <h2>Skills</h2>
    <ul>
	<li>python</li>
	<li>Html</li>
	<li>java Script</li>
	<li>Web Designing</li>
	<li>Type Writting</li>
	<li>c++</li>
	</ul>
   </div>
   </section>
   
   <section id="Projects">
   <div class="section-content">
   <h2>Projects</h2>
   <ul>
   <li><a href="project1.html">Project 1</a></li>
   <li><a href="project2.html">project 2</a></li>
   </ul>
   </div>
   </section>
   
   <footer>
   <p>&copy; 2023 Selvakumar</p>
   </footer>
   
   </body>
   </html>